# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀


# Some default env vars.

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = EDITOR,nvim
env = BROWSER,brave
env = TERM,xterm
env = MAIL,thunderbird
env = QT_FONT_DPI,110
env = GDK_SCALE,1
env = force_zero_scaling,1
env JDK_JAVA_OPTIONS = '-Dawt.useSystemAAFontSettings=lcd -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel'
env = SDL_VIDEODRIVER,wayland,x11
env = MOZ_ENABLE_WAYLAND,1
env = KITTY_ENABLE_WAYLAND,1
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1



env = WLR_NO_HARDWARE_CURSORS, 1
env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt5ct

